org.cscie88 {
    spark-rdd-application {
        name = "spark-rdd-application"
        master-url = "local[*]"
        input-path = "/home/manny/dev/csci-e-88/bdp-scala-spark/sparkbdp/src/main/resources/logs_avro/Retail_Data_Transactions.csv"
    }
}